# Projeto-Integrador---2-

./: .gitignore  Index.html  Index_.css  Loguin.html  Loguin_.css  Parente.html  README.md  TelaIdoso.html  pom.xml  render.yaml
src/main/groovy/com/james/app/: JamesApplication.groovy  SecurityConfig.groovy
src/main/groovy/com/james/app/Controller/: EventController.groovy  HomeController.groovy  MedicineController.groovy  NotificationController.groovy  UserController.groovy
src/main/groovy/com/james/app/Repository/: ConfirmationCodeRepository.groovy  EventHistoryRepository.groovy  EventRepository.groovy  MedicineRepository.groovy  NotificationRepository.groovy  UserRepository.groovy
src/main/groovy/com/james/app/Service/: EmailService.groovy  EventService.groovy  MedicineService.groovy  NotificationService.groovy  UserService.groovy
src/main/groovy/com/james/app/User/: UserController.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/com/james/app/exceptions/: GlobalExceptionHandler.groovy  StandardError.groovy
src/main/groovy/com/james/app/model/: ConfirmationCode.groovy  Notification.groovy
src/main/groovy/com/james/app/model/Event/: Event.groovy  EventHistory.groovy
src/main/groovy/com/james/app/model/Medicine/: Medicine.groovy
src/main/groovy/com/james/app/model/User/: User.groovy  UserLoginResponse.groovy  UserRole.groovy
src/main/resources/: application-prod.properties  application.properties  import.sql
src/main/resources/static/: Index.html  Index_.css  Loguin.html  Loguin_.css  admin-login.html  idoso.html  parente.html
src/main/resources/static/css/: idoso.css  parente.css  role-pages.css
src/main/resources/static/intermediaria/: idosos.html
src/main/resources/static/js/: app-core.js  calendar.js  index-app.js  loading.js  notifications.js
src/test/: testes_users.http
src/test/groovy/com/james/app/: JamesApplicationTests.groovy
src/test/groovy/com/james/app/controller/: ComentarioTest.groovy  UserControllerTest.groovy  VinculacaoTest.groovy
